<!doctype html>
<html>
   <head>
      <title>Главная</title>
      <style>
         p {
         font-family: verdana
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         background-color: #fcd8ff;
         display: flex;
         }
         ul li a {
         display: block;
         color: rgb(0, 0, 0);
         padding: 14px 20px;
         text-decoration: none;
         }
         ul li a:hover {
         background-color: #f1a5e5;
         }
      </style>
   </head>
   <body>
      <ul>
         <li><a style="background-color: #f1a5e5;" href="index.html">Главная</a></li>
         <li><a href="index.html#shows">Танцевальные шоу</a></li>
         <li><a href="passport.html">Паспорт & Задача</a></li>
         <li><a href="https://en.wikipedia.org/wiki/Dance" target="_blank">Вики-статья</a></li>
         <li><a href="ballet-info.html"><img src="static/ballet.png" height="20px"></a></li>
         <li><a href="streetstyle-info.html">Уличные стили</a></li>
         <li><a href="moderndance-info.html">Современные стили</a></li>
         <li><a href="form.html">Записаться на занятие</a></li>
      </ul>
      <a href="index.html#shows">
         <h4>Танцевальные шоу</h4>
      </a>
      <h2>Танец</h2>
      <p>(через пол. tаniес, от нем. tanz[1]) — ритмичные, выразительные движения тела, обычно выстраиваемые в определённую композицию и исполняемые с музыкальным сопровождением. Танец, возможно, — древнейшее из искусств, оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела.</p>
      <p>Профессиональным праздником танцоров является «Международный день танца» (англ. International Dance Day), посвящённый всем стилям танцевального искусства, который отмечается 29 апреля.</p>
      <h2 id="shows">Танцевальные шоу</h2>
      <table cellspacing="0" cellpadding="10" width="700px" border="1px"
         background="static/table-background.png">
         <tr>
            <td>
               <img src="static/russian-flag.png" height="60px">
            </td>
            <td>
               <img src="static/southkorean-flag.png" height="60px">
            </td>
            <td>
               <img src="static/usa-flag.png" height="60px">
            </td>
         </tr>
         <tr>
            <td>
               <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D1%86%D1%8B_(%D1%82%D0%B5%D0%BB%D0%B5%D1%88%D0%BE%D1%83)">"Танцы" на ТНТ</a>
            </td>
            <td>
               <a href="https://en.wikipedia.org/wiki/Street_Woman_Fighter">Street Woman Fighter</a>
            </td>
            <td>
               <a href="https://en.wikipedia.org/wiki/Dance_Moms">Dance Moms</a>
            </td>
         </tr>
      </table>
      <a href="index.html#top">
         <h4>Вернуться к началу страницы</h4>
      </a>
   </body>
</html>